# SmartHotelSandbox

./: .gitignore  SmartHotelSanbox.sln  SmartHotelSandbox.sln
SmartHotelSandbox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IHandleView.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationItemTemplate.xaml  NotificationItemTemplate.xaml.cs  SmartHotelSandbox.csproj
SmartHotelSandbox.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  SceneDelegate.cs  SmartHotelSandbox.iOS.csproj
SmartHotelSandbox.iOS/Effects/: UnderlineTextEffect.cs
SmartHotelSandbox.iOS/Renderers/: TransparentViewCell.cs
SmartHotelSandbox/Controls/: CalendarButton.cs  CalendarButtonHandler.cs  CustomMap.cs  CustomMapHandler.cs  ExtendedEntry.cs  ExtendedEntryHandler.cs  SpecialDate.cs
SmartHotelSandbox/Converters/: SelectedToBoolConverter.cs
SmartHotelSandbox/Effects/: UnderlineTextEffect.cs
SmartHotelSandbox/Helpers/: MapHelper.cs
SmartHotelSandbox/Models/: CustomPin.cs  Suggestion.cs
